[ASR]
LINX-RT10-cASR1002-2
LINX-RT13-cASR920-24SZIM-L0
LINX-RT14-cASR1001X
LINX-RT17-cASR920-12SZ-D-L0
LINX-RT1-cASR1002
ODR--RT3-cASR920_Lo
PIK11-RT1-cASR920-L0
PIK11-RT2-cASR1001
cmp-rt3-cASR1002


[cmp_routers]
cmp-rt3-cASR1002
cmp-rt4
cmp-rt-goclaw
cmp-rt-lomianki-l2k
cmp-rt-pawia-l2k
cmp-rt-pias-jp2-l2k
cmp-rt-plock
cmp-rt-wola2
cmp-sw-bialoleka
cmp-sw-chmielna
cmp-sw-jozefoslaw
cmp-sw-marianska
cmp-sw-ochota
cmp-sw-ursynow
cmp-sw-wilanow
cmp-sw-wola
cmp-sw-zoliborz

[cmp_routers_me3400]
cmp-sw-ursynow
cmp-sw-ochota
cmp-sw-jozefoslaw
 ##cmp-sw-bialoleka
cmp-sw-wola

[cmp_routers_nxos]
cmp-sw8-nx3k-Wisniowa
[cmplab]
cmp-sw-lomianki-1_parter
cmp-sw-lomianki-2_pietro

[cmp]
cmp-rt3-cASR1002
cmp-rt4
cmp-rt-goclaw
cmp-rt-lomianki-l2k
cmp-sw-lomianki-1_parter
cmp-sw-lomianki-2_pietro
cmp-rt-pawia-l2k
cmp-rt-pias-jp2-l2k
cmp-rt-plock
cmp-sw2-l2k
cmp-sw3-l2k
cmp-sw4-l2k
cmp-sw9-c3560G-wisniowa
cmp-sw8-nx3k-Wisniowa
cmp-sw7-nx3k_Pul49
cmp-sw-bialoleka
cmp-sw-bialoleka2
cmp-sw-bialoleka3
cmp-sw-chmielna
cmp-sw-goclaw
cmp-sw-jozefoslaw
cmp-sw-marianska
cmp-sw-ochota
cmp-sw-pawia
cmp-sw-pias-jp2
cmp-sw-plock
cmp-sw-ursynow
cmp-sw-wilanow
cmp-sw-wola
cmp-sw-wola2
cmp-rt-wola2
cmp-sw-zoliborz

cmp-sw20-c35060-Pul49-poe 
cmp-sw21-c3560-Pul49-poe
cmp-sw11-c3560-poe-wisniowa
cmp-sw10-c3560G-wisniowa 
cmp-sw9-c3560G-wisniowa	



[pagi_ssh_dev]
cmp-rt3-cASR1002	ansible_host=212.69.71.204
cmp-rt4	ansible_host=212.69.71.207
cmp-rt-goclaw	ansible_host=10.111.11.69
cmp-rt-lomianki-l2k	ansible_host=10.111.11.65
cmp-rt-pawia-l2k	ansible_host=10.111.11.45
cmp-rt-pias-jp2-l2k	ansible_host=10.111.11.240
cmp-sw3-l2k	ansible_host=10.111.11.3
cmp-sw4-l2k	ansible_host=10.111.11.4
cmp-sw2-l2k	ansible_host=10.111.11.2
cmp-sw9-c3560G-wisniowa	ansible_host=10.111.11.9
cmp-sw8-nx3k-Wisniowa	ansible_host=10.111.11.8	
cmp-sw7-nx3k_Pul49	ansible_host=10.111.11.7
cmp-sw-bialoleka3	ansible_host=10.111.11.14
cmp-sw-bialoleka2	ansible_host=10.111.11.16
cmp-sw-bialoleka	ansible_host=10.111.11.15
cmp-sw-chmielna	ansible_host=10.111.11.25
cmp-sw-goclaw	ansible_host=10.111.11.70
cmp-sw-jozefoslaw	ansible_host=10.111.11.50
cmp-sw-lomianki		ansible_host=10.111.202.64
cmp-sw-lomianki-1_parter	ansible_host=10.111.200.66
cmp-sw-lomianki-2_pietro	ansible_host=10.111.200.67

cmp-sw-marianska	ansible_host=10.111.11.40
cmp-sw-ochota	ansible_host=10.111.11.20
cmp-sw-pawia	ansible_host=10.111.11.44
cmp-sw-pias-jp2	ansible_host=10.111.11.241
cmp-sw-ursynow	ansible_host=10.111.11.35
cmp-sw-wilanow	ansible_host=10.111.11.60
cmp-sw-wola2	ansible_host=10.111.11.75
cmp-rt-wola2            ansible_host=10.111.11.74
cmp-sw-wola	ansible_host=10.111.11.30
cmp-sw-zoliborz	ansible_host=10.111.11.55
cmp-rt-plock            ansible_host=10.111.11.80
cmp-sw-plock            ansible_host=10.111.11.81 

cmp-sw20-c35060-Pul49-poe 	ansible_host=10.111.202.1	
cmp-sw21-c3560-Pul49-poe	ansible_host=10.111.202.2	
cmp-sw11-c3560-poe-wisniowa	ansible_host=10.111.202.227	
cmp-sw10-c3560G-wisniowa 	ansible_host=10.111.11.10	
cmp-sw9-c3560G-wisniowa		ansible_host=10.111.11.9	


FOR--SW2-cMe3400	ansible_host=10.254.1.40
grodno-sw-waflowa	ansible_host=10.111.239.254
hexaware-sw		ansible_host=10.254.123.2
InstHema-RT1-FO		ansible_host=212.69.68.230
KAR--SW1-cMe3400	ansible_host=10.254.253.200
kaw--rtpe1		ansible_host=212.69.65.138
KAW--SW1-cMe3400	ansible_host=10.111.176.129
LAND-RT2-c1941-L0	ansible_host=212.69.65.6
LAND-SW1-c3400-12CS	ansible_host=10.254.1.211
LAND-SW5-c3560G		ansible_host=10.254.1.86
LIM--RT2-c2811_hsec	ansible_host=10.254.1.81
LINX2-RT12-c1941-L0	ansible_host=212.69.81.245
linx2-sw2		ansible_hosts=10.254.1.194
LINX-RT10-cASR1002-2	ansible_host=212.69.65.1
LINX-RT11		ansible_host=212.69.81.21
LINX-RT13-cASR920-24SZIM-L0	ansible_host=212.69.65.127
LINX-RT14-cASR1001X	ansible_host=212.69.65.3
LINX-RT15-c7204_loop2k	ansible_host=10.111.0.115
LINX-RT16-c7204-MPWiK-mpls	ansible_host=172.16.0.255
LINX-RT17-cASR920-12SZ-D-L0	ansible_host=212.69.65.128
LINX-RT18-c1941		ansible_host=10.111.0.207
LINX-RT1-cASR1002	ansible_host=212.69.65.2
LINX-RT2-c2811_APN-Orange	ansible_host=10.254.1.196
LINX-RT3-c2811_APN_PLUS		ansible_host=10.254.1.197
LINX-RT4-c2811_PKOBP		ansible_host=10.254.1.198
LINX-RT6-c2811_leg_cisco	ansible_host=10.254.1.83
LINX-RT7-c2811_gsm_cisco	ansible_host=10.254.1.85
LINX-SW1-cMe3600X	ansible_host=10.111.0.79
LINX-SW2-cME3400	ansible_host=10.254.1.195
LINX-SW6-cMe3600X	ansible_host=10.254.1.45
LINX-SW7-c4900_loop2k	ansible_host=10.111.0.118
mago-rt			ansible_host=212.69.66.242
MAN-SW2-c2650G_Wolica	ansible_host=10.254.255.1
mgt-kaw	ansible_host=10.253.0.5
mgt-rem	ansible_host=10.253.0.1
mpwik-rtpe-czerniakowska	ansible_host=172.16.0.250
mpwik-rtpe-pruszkow	ansible_host=172.16.0.42
mpwik-rtpe-syta		ansible_host=172.16.0.30
mpwik-rtpe-wieliszew	ansible_host=172.16.0.34
mpwik-sw2-czerniakowska	ansible_host=10.254.253.5
mpwik-sw-czajki		ansible_host=10.254.253.186
mpwik-sw-debe		ansible_host=10.254.253.184
mpwik-sw-falenica	ansible_host=10.254.253.182
mpwik-sw-jachranka	ansible_host=10.254.253.185
mpwik-sw-pruszkow	ansible_host=10.111.12.176
mpwik-sw-radosc		ansible_host=10.254.253.181
mpwik-sw-stara-milosna	ansible_host=10.254.253.180
mpwik-sw-starynkiewicza	ansible_host=10.254.253.9
mpwik-sw-syta		ansible_host=10.254.253.183
mpwik-sw-wieliszew	ansible_host=10.254.253.177
MSZCZ-SW1		ansible_host=10.254.1.161
ODR--RT1-c1921		ansible_host=212.69.66.1
ODR--RT2-dla-nt.pagi.pl	ansible_host=212.69.66.30
ODR--RT3-cASR920_Lo	ansible_host=212.69.65.130
ODR--SW2-c2950_biuro	ansible_host=10.254.1.60
ODR--SW10-c3750G	ansible_host=10.254.1.30 mgt_int=Vlan9 type=3750G  
PIAS-SW1-cME3400	ansible_host=172.16.1.71
PIK11-RT1-cASR920-L0	ansible_host=212.69.65.126
PIK11-RT2-cASR1001	ansible_host=212.69.65.5
pik11-rt5-mgt		ansible_host=10.111.1.5
pik11-rt3-c7200-PKOBP	ansible_host=10.111.232.3
pik11-rt4-c7200-apnOrange	ansible_host=10.111.232.4
pru2-rtpe1		ansible_host=212.69.65.137
PRU2-SW1-cMe3400	ansible_host=10.111.176.98
PRU--SW1-cMe3400	ansible_host=10.254.1.63
rt-km-soch-vlan1	ansible_host=212.69.80.17
sw-mazowia		ansible_host=10.254.1.49
WOL--RT1-c2811-L0	ansible_host=212.69.65.4
WOL--SW1-cME3400	ansible_host=10.111.176.146
ZERA-SW1-c3400-12CS	ansible_host=10.254.4.2
ZERA-SW2-c3400		ansible_host=10.254.4.3
ztm-sw-anin		ansible_host=172.18.0.126
ztm-sw-dw-wschodni	ansible_host=172.18.0.141
ztm-sw-krakowska	ansible_host=172.18.0.128
ztm-sw-marymont		ansible_host=172.18.0.122
ztm-sw-polczynska	ansible_host=172.18.0.124
ztm-sw-stoklosy		ansible_host=172.18.3.131
ztm-sw-ursus		ansible_host=172.18.0.123
ztm-sw-ursynow		ansible_host=172.18.0.130
ztm-sw-wawer		ansible_host=172.18.0.127
ztm-sw-wilanowska	ansible_host=172.18.0.129
ztm-rt1			ansible_host=172.18.4.125
ztm-wkm-sw1		ansible_host=172.18.3.113
ztm-wkm-sw2		ansible_host=172.18.3.114
ztm-wkm-sw3		ansible_host=172.18.3.115
pik11-sw1-cme3600	ansible_host=10.111.1.140 	mgt_int=Loopback0 	sype=ME3600X
pik11-sw2-c4900		ansible_host=10.111.1.2 	mgt_int=Loopback2000 	type=c4900

[lab]
lab-rt	ansible_host=212.69.66.30 ansible_port=2222
lab-sw1  ansible_host=10.254.1.252
#lab-rt1-cASR920		ansible_host=10.111.0.252	mgt_int=Loopback2000	type=ASR920

# group + aliases
[ATMs]
ODR--RT4
LINX-RT2-c2811_APN-Orange
LINX-RT3-c2811_APN_PLUS
LINX-RT4-c2811_PKOBP
LINX-RT6-c2811_leg_cisco
LINX-RT7-c2811_gsm_cisco
LINX-RT18-c1941
pik11-rt3-c7200-PKOBP
pik11-rt4-c7200-apnOrange

[ATMs:vars]
atm=True
atm_acl1_extra_entry=192.168.10.130

[nxos]
cmp-sw8-nx3k-Wisniowa
cmp-sw7-nx3k_Pul49
[nxos:vars]
ansible_network_os=cisco.nxos.nxos

[cmplab:vars]
ansible_become_password={{cmp_enable}}
ansible_user=irekk
ansible_password={{irekk_pass}}

[all:vars]
ansible_connection=network_cli
ansible_user=ans
ansible_password={{ans_pass}}
os=ios
ansible_network_os=ios
ansible_become=yes
ansible_become_method=enable
ansible_become_password={{pagi_enable}}

ansible_ssh_common_args='-o StrictHostKeyChecking=no -o userknownhostsfile=/dev/null'
timeout=5
