
PLAY RECAP *****************************************************************************************
LINX-RT4-c2811_PKOBP       : ok=4    changed=3    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0
LINX-RT7-c2811_gsm_cisco   : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
cmp-rt-pias-jp2-l2k        : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
cmp-sw-goclaw              : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
cmp-sw-pias-jp2            : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
cmp-sw-wola2               : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
ztm-wkm-sw1                : ok=3    changed=2    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0
ztm-wkm-sw2                : ok=3    changed=2    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0
ztm-wkm-sw3                : ok=3    changed=2    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0

Wednesday 30 September 2020  16:05:55 +0200 (0:00:15.137)       0:32:37.544 ***
=
