TASK [debug msg=['{{ansible_net_model}}', '{{me3400vlans.stdout_lines[0]}}']] ***
skipping: [cmp-sw-chmielna]
ok: [cmp-sw-bialoleka] => {
    "msg": [
        "ME-3400-24TS-A",
        [
            "VLAN Name                             Status    Ports",
            "---- -------------------------------- --------- -------------------------------",
            "1    default                          active    Fa0/24",
            "9    lab-mgt                          active    ",
            "100  LAN                              active    Fa0/1, Fa0/2, Fa0/3, Fa0/4, Fa0/5, Fa0/6, Fa0/7, Fa0/8, Fa0/9, Fa0/10, Fa0/11, Fa0/12, Fa0/13, Fa0/14, Fa0/15, Fa0/16, Fa0/17, Fa0/18, Fa0/19, Fa0/20, Fa0/21",
            "110  ubnt-ap-1                        active    ",
            "111  ubnt-ap-2                        active    ",
            "112  ubnt-ap-3                        active    ",
            "120  VLAN0120                         active    ",
            "121  VLAN0121                         active    ",
            "122  VLAN0122                         active    ",
            "123  VLAN0123                         active    ",
            "124  VLAN0124                         active    ",
            "125  VLAN0125                         active    ",
            "126  VLAN0126                         active    ",
            "127  VLAN0127                         active    ",
            "128  VLAN0128                         active    ",
            "129  VLAN0129                         active    ",
            "130  VLAN0130                         active    ",
            "1002 fddi-default                     act/unsup ",
            "1003 token-ring-default               act/unsup ",
            "1004 fddinet-default                  act/unsup ",
            "1005 trnet-default                    act/unsup ",
            "3400 mgt-radio                        active    ",
            "3401 trans-radio                      active    ",
            "4000 MGT                              active    ",
            "4011 transm-old                       active    ",
            "",
            "VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2",
            "---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------",
            "1    enet  100001     1500  -      -      -        -    -        0      0   ",
            "9    enet  100009     1500  -      -      -        -    -        0      0   ",
            "100  enet  100100     1500  -      -      -        -    -        0      0   ",
            "110  enet  100110     1500  -      -      -        -    -        0      0   ",
            "111  enet  100111     1500  -      -      -        -    -        0      0   ",
            "112  enet  100112     1500  -      -      -        -    -        0      0   ",
            "120  enet  100120     1500  -      -      -        -    -        0      0   ",
            "121  enet  100121     1500  -      -      -        -    -        0      0   ",
            "122  enet  100122     1500  -      -      -        -    -        0      0   ",
            "123  enet  100123     1500  -      -      -        -    -        0      0   ",
            "124  enet  100124     1500  -      -      -        -    -        0      0   ",
            "125  enet  100125     1500  -      -      -        -    -        0      0   ",
            "126  enet  100126     1500  -      -      -        -    -        0      0   ",
            "127  enet  100127     1500  -      -      -        -    -        0      0   ",
            "128  enet  100128     1500  -      -      -        -    -        0      0   ",
            "129  enet  100129     1500  -      -      -        -    -        0      0   ",
            "130  enet  100130     1500  -      -      -        -    -        0      0   ",
            "1002 fddi  101002     1500  -      -      -        -    -        0      0   ",
            "1003 tr    101003     1500  -      -      -        -    -        0      0   ",
            "1004 fdnet 101004     1500  -      -      -        ieee -        0      0   ",
            "1005 trnet 101005     1500  -      -      -        ibm  -        0      0   ",
            "3400 enet  103400     1500  -      -      -        -    -        0      0   ",
            "3401 enet  103401     1500  -      -      -        -    -        0      0   ",
            "4000 enet  104000     1500  -      -      -        -    -        0      0   ",
            "4011 enet  104011     1500  -      -      -        -    -        0      0   ",
            "",
            "Remote SPAN VLANs",
            "------------------------------------------------------------------------------",
            "",
            "",
            "Primary Secondary Type              Ports",
            "------- --------- ----------------- ------------------------------------------",
            "",
            "",
            "VLAN Type              Ports",
            "---- ----------------- -------------------------------------------------------",
            "100  UNI community     Fa0/1, Fa0/2, Fa0/3, Fa0/4, Fa0/5, Fa0/6, Fa0/7, Fa0/8, Fa0/9, Fa0/10, Fa0/11, Fa0/12, Fa0/13, Fa0/14, Fa0/15, Fa0/16, Fa0/17, Fa0/18, Fa0/19, Fa0/20, Fa0/22, Fa0/23",
            "110  UNI community     Fa0/21, Fa0/22, Fa0/23, Fa0/24",
            "111  UNI community     Fa0/21, Fa0/22, Fa0/23, Fa0/24",
            "112  UNI community     Fa0/21, Fa0/22, Fa0/23, Fa0/24",
            "4000 UNI community     Fa0/21, Fa0/22, Fa0/23, Fa0/24, Gi0/1"
        ]
    ]
}

